#
# Debugger type
#
source [find interface/olimex-arm-usb-ocd.cfg]
jtag_khz 500

#
# Target type
#
set WORKAREASIZE 0x1000
source [find target/lpc2478.cfg]
jtag_khz 500

init
reset halt
sleep 100
poll
#arm7_9 dcc_downloads enable
#arm7_9 fast_memory_access enable

