partition = 1             # Boot partition
timeout = 0               # 10 = Wait 10 seconds before booting 'default'
message=/rodos/rodos.txt
default=rodos

image=/rodos/vmrodos.gz   # default boot image
  label=rodos
