#interface
#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Stellaris Evaluation Board"
ft2232_layout evb_lm3s811
ft2232_vid_pid 0x0403 0xbcd9

# jtag speed
jtag_khz 1000

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#LM3S811 Evaluation Board has only srst
reset_config srst_only separate

#jtag scan chain
jtag newtap lm3s811 cpu -irlen 4 -ircapture 1 -irmask 0xf -expected-id 0x3ba00477

# the luminary variant causes a software reset rather than asserting SRST
# this stops the debug registers from being cleared
# this will be fixed in later revisions of silicon
target create lm3s811.cpu cortex_m3 -chain-position lm3s811.cpu -variant lm3s

# 8k working area at base of ram, not backed up
lm3s811.cpu configure -work-area-phys 0x20000000 -work-area-size 0x2000 -work-area-backup 0

#flash configuration
flash bank lm3s811.flash stellaris 0 0 0 0 lm3s811.cpu

init
reset halt
wait_halt
poll
#stellaris mass_erase 0
## SergioM
#flash write_image ./gcc/sd_card.bin 0 bin
#flash write_image erase lm3s.hex 0 ihex
#reset run
#shutdown